{
  "name": "rag-chatbot-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "rag-chatbot-agent"
  },
  "author": "kanishka sahu",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.8",
    "@pinecone-database/pinecone": "^3.0.3",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.2",
    "pinecone": "^0.1.0"
  }
}
